{
  "name": "aula-planeta",
  "short_name": "aula-planeta",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/images/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}