@import '../../../styles-variables';
.theme-wrapper {
    height: 100%;
    width: 100%;
}

mat-sidenav-container {
    height: 100%;
    width: 100%;

    ::ng-deep .ng-trigger-routeAnimations {
        min-height: calc(100vh - 282px);
        overflow: hidden;
    }
}

.toolbar {
    position: fixed;
    width: 100%;
    display: flex;
    z-index: 10;
    .nav-button {
        margin: 0 10px 0 0;
    }
    .spacer {
        flex: 1 1 auto;
    }
    mat-select {
        margin: 0 0 0 20px;
        width: 40px;
        font-size: 14px;
    }
    @media (max-width: map-get($grid-breakpoints, lg)) {
        .nav-button {
            min-width: 0;
            padding: 0 10px;
        }
    }
}

mat-sidenav {
    width: 200px;
}

.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    .content {
        flex: 1 0 auto;
        margin-top: 64px;
        overflow: hidden;
        @media screen and (max-width: map-get($grid-breakpoints, md)) {
             ::ng-deep .mat-sidenav-content {
                margin-left: 0 !important;
            }
        }
    }
    .footer {
        flex: 0 0 auto;
        padding: 0 15px;
        text-align: center;
        position: relative;
        bottom: 0;
        width: 100%;
        .row {
            padding: 10px 0;
            .links {
                a {
                    transition: padding 0.5s;
                    display: inline-block;
                    padding: 20px 5px;
                    &:hover {
                        text-decoration: none;
                    }
                    fa-icon {
                        font-size: 30px;
                        width: 35px;
                    }
                    span {
                        display: inline-block;
                        width: 75px;
                        padding: 0 0 0 3px;
                        overflow: hidden;
                        text-align: left;
                        white-space: nowrap;
                        transition: width 0.5s;
                    }
                }
                @media (min-width: map-get($grid-breakpoints, lg)) {
                    a {
                        padding: 20px 10px;
                    }
                }
                @media (max-width: map-get($grid-breakpoints, md)) {
                    a {
                        padding: 20px;
                        span {
                            width: 0;
                            padding: 0;
                        }
                    }
                }
                @media (max-width: map-get($grid-breakpoints, sm)) {
                    a {
                        padding: 20px 5px;
                    }
                }
            }
            @media (min-width: map-get($grid-breakpoints, sm)) {
                .signature {
                    position: relative;
                    a {
                        position: absolute;
                        right: 15px;
                    }
                }
            }
        }
    }
}

@media (max-width: $toolbar-breakpoint) {
    .content {
        margin-top: 56px !important;
    }
}